{
  "background_color": "#0f172a",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Anagram Rush",
  "orientation": "portrait",
  "scope": "/anagram-rush/",
  "short_name": "AnagramRush",
  "start_url": "/anagram-rush/",
  "theme_color": "#0f172a",
  "id": "com.anagramrush.game",
  "description": "Fast-paced multiplayer word battles. Unscramble letters, defeat opponents, climb the ranks, and become the ultimate word champion in Anagram Rush.",
  "lang": "en",
  "categories": [
    "games"
  ],
  "display_override": [
    "fullscreen",
    "window-controls-overlay"
  ]
}
